svc_fetchers_tools_fb_graph_quota_account:
  app_name: fecthers
  env: dev
  image:
    repository: busybox
    tag: 1.31.0
  tasks:
    - name: graphquotaaccount
      group: facebook
      schedule: '*/7 * * * *'
      command: /bin/sh
      args:
        - -c
        - for i in $(seq 1 4); do echo $i; sleep 60; done
