svc_fetchers_facebook_video:
  app_name: fetchers
  env: dev
  log_group: svc_fetchers
  image:
    repository: busybox
    tag: 1.30.2
  tasks:
    - name: video
      group: facebook
      minReplicaCount: 1
      resources:
        requests:
          cpu: 50m
          memory: 192Mi
        limits:
          cpu: 500m
          memory: 512Mi
      command: /bin/sh
      args:
        - -c -2
        - while true; do date; echo "svc_fetchers_facebook_video"; sleep 60; done
