svc_fetchers_instagram_video:
  app_name: fetchers
  env: dev
  log_group: svc_fetchers
  image:
    repository: busybox
    tag: 1.30.0
  tasks:
    - name: video
      group: instagram
      minReplicaCount: 1
      resources:
        requests:
          cpu: 50m
          memory: 192Mi
        limits:
          cpu: 500m
          memory: 512Mi
      command: /bin/sh
      args:
        - -c
        - 'while True; do date; echo "svc_fetchers_instagram_video"; sleep 60; done'
          value: "1"
