svc_fetchers_tools_refresh_pos_comments_guest_tokens:
  app_name: fecthers
  env: dev
  image:
    repository: busybox
    tag: 1.31.0
  tasks:
    - name: refreshPosCommentsGuestTokens
      group: twitter
      schedule: "*/10 * * * *"
      command: /bin/sh
      args:
        - -c
        - '''for i in $(seq 1 5); do echo $i; echo "refresh_pos_comments_guest_tokens"; sleep 60; done'''
